#!/usr/bin/env python
PACKAGE = "cob_collision_velocity_filter"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("influence_radius", double_t, 0, 
        "Max distance of obstacles from robot center that are used for computing relevant obstacles",
        1.5, 0, 5)
gen.add("stop_threshold", double_t, 0, 
        "Distance to relevant_obstacle at which robot stops to move completely", 
        .2, 0, 5)
gen.add("obstacle_damping_dist", double_t, 0, 
        "Distance in driving direction at which potential field like slow down controller starts to work",
        5.0, .1, 5)


exit(gen.generate(PACKAGE, "cob_collision_velocity_filter", "CollisionVelocityFilter"))
